# altkom-aspnetcore6-202212

./: .gitignore  README.md
drafts/: ASPNETCore6.bmpr
src/: Altkom.Shopper.sln
src/Altkom.AuthService.Api/: Altkom.AuthService.Api.csproj  Program.cs  password-hasher.linq  tokens.http
src/Altkom.AuthService.Api/Domain/: IAuthService.cs  ITokenService.cs
src/Altkom.AuthService.Api/Infrastructure/: AuthService.cs  FakeTokenService.cs  JwtTokenService.cs
src/Altkom.AuthService.Api/Models/: AuthModel.cs
src/Altkom.AuthService.Api/Properties/: launchSettings.json
src/Altkom.Shopper.Api/: Altkom.Shopper.Api.csproj  Customers.http  EndpointRouteBuilderExtensions.cs  ProductIds.cs  ProductSearchCriteria.cs  Products.http  Program.cs  appsettings.Development.json  appsettings.json  appsettings.xml  docker-compose.yml
src/Altkom.Shopper.Api/Authorization/: MinimumAgeAuthorizationHandler.cs  MinimumAgeRequirement.cs
src/Altkom.Shopper.Api/Commands/: AddPaymentCommand.cs
src/Altkom.Shopper.Api/Controllers/: CustomersController.cs
src/Altkom.Shopper.Api/Middlewares/: LoggerMiddleware.cs  SecretKeyMiddleware.cs
src/Altkom.Shopper.Api/Properties/: launchSettings.json
src/Altkom.Shopper.Api/Startup/: MapEnpoints.cs
src/Altkom.Shopper.Api/seq-data/: Seq.json
src/Altkom.Shopper.Api/seq-data/Documents/: metastore.1.metadata  metastore.collection.87b23d1b718440118b6df0dd87f64b14.docc
src/Altkom.Shopper.Api/seq-data/Stream/: stream.08dad9f28d2a0200.bad2b46349fd40e0a3e3e0b85a9258ae.tick  stream.08dad9f33ffa6000.fae965463b184a91858bd0fe0cab8209.tick  stream.1.metadata
src/Altkom.Shopper.ConsoleClient/: Altkom.Shopper.ConsoleClient.csproj  Program.cs
src/Altkom.Shopper.Contracts/: Altkom.Shopper.Contracts.csproj  IDeliveryService.cs
src/Altkom.Shopper.Domain/: Customer.cs  IProductRepository.cs  IUserRepository.cs  Product.cs  User.cs
src/Altkom.Shopper.Domain/SearchCriterias/: ProductSearchCriteria.cs
src/Altkom.Shopper.Infrastructure/: Altkom.Shopper.Infrastructure.csproj  InMemoryProductRepository.cs  InMemoryUserRepository.cs
src/Altkom.Shopper.gRPCCodeFirstConsoleClient/: Altkom.Shopper.gRPCCodeFirstConsoleClient.csproj  Program.cs
src/Altkom.Shopper.gRPCCodeFirstServer/: Altkom.Shopper.gRPCCodeFirstServer.csproj  Program.cs
src/Altkom.Shopper.gRPCCodeFirstServer/Properties/: launchSettings.json
src/Altkom.Shopper.gRPCCodeFirstServer/Services/: ShopperDeliveryService.cs
src/Altkom.Shopper.gRPCConsoleClient/: Altkom.Shopper.gRPCConsoleClient.csproj  Program.cs
src/Altkom.Shopper.gRPCConsoleClient/Protos/: bookshop.proto
src/Altkom.Shopper.gRPCServer/: Altkom.Shopper.gRPCServer.csproj  Program.cs
src/Altkom.Shopper.gRPCServer/Properties/: launchSettings.json
src/Altkom.Shopper.gRPCServer/Protos/: bookshop.proto
src/Altkom.Shopper.gRPCServer/Services/: InventoryService.cs
