<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Altkom.Shopper.Contracts\Altkom.Shopper.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="protobuf-net.Grpc" Version="1.0.179" />
    <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.0.179" />
    <PackageReference Include="protobuf-net.Grpc.AspNetCore.Reflection" Version="1.0.179" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.10.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
