
@host = https://localhost:7119

@productId = 1
@barcode = 1111
@color = red

### Get products
GET {{host}}/api/products

### Get product by id
GET {{host}}/api/products/{{productId}}
Content-Type: application/json
X-Secret-Key: 123

### Get product by barcode
GET {{host}}/api/products/{{barcode}}

### Get product by color
GET {{host}}/api/products?color={{color}}

### Get product by from, to, color
GET {{host}}/api/products?from=10&to=100

###
GET {{host}}/api/products/search?id=1,3,5

###

GET {{host}}/api/customers?lat=52,01&lng=21,01